cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           scheme-repl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hnlcf/scheme-repl#readme>
homepage:       https://github.com/hnlcf/scheme-repl#readme
bug-reports:    https://github.com/hnlcf/scheme-repl/issues
author:         Changfeng Lou
maintainer:     changfeng.lou@gmail.com
copyright:      2023 Changfeng Lou
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/hnlcf/scheme-repl

library
  exposed-modules:
      Lib
  other-modules:
      Paths_scheme_repl
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable scheme-repl-exe
  main-is: Main.hs
  other-modules:
      Paths_scheme_repl
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scheme-repl
  default-language: Haskell2010

test-suite scheme-repl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scheme_repl
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scheme-repl
  default-language: Haskell2010
